# 1. `sudo nano (vi) /etc/ufw/applications.d/apache-dos.conf`
# 2. Add these content to limit requests coming to Apache through port 80
[Apache DOS]
title=Apache Denial-of-Service Protection
description=Block incoming requests that exceed a certain rate to prevent denial-of-service attacks on Apache
ports=80,443/tcp

[Apache DOS Rate Limit]
title=Limit incoming Apache requests
description=Limit incoming requests to Apache to 1000 requests per minute
rules=limit in proto tcp from any to any port 80,443 burst 1000
# 3. `sudo ufw app update apache-dos`
# 4. `sudo ufw allow Apache\ DOS`